# Book-Of-The-End

./: .gitignore  BookOfTheEnd.sln  README.md
.cursor/rules/: version-bump.mdc
installer/: BookOfTheEnd.Bundle.wixproj  BookOfTheEnd.Installer.wixproj  Bundle.wxs  License.rtf  Package.wxs
src/BookOfTheEnd/: App.xaml  App.xaml.cs  BookOfTheEnd.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/BookOfTheEnd.Cli/: BookOfTheEnd.Cli.csproj  DeviceScanner.cs  Program.cs
src/BookOfTheEnd.Cli/Interop/: RawVolumeReader.cs
src/BookOfTheEnd/Controls/: AppLogo.xaml  AppLogo.xaml.cs
src/BookOfTheEnd/Converters/: Converters.cs
src/BookOfTheEnd/Interop/: NativeMethods.cs  RawVolumeReader.cs
src/BookOfTheEnd/Models/: DataRun.cs  DriveModel.cs  Enums.cs  RecoverableFile.cs  ScanOptions.cs  ScanPreset.cs  ScanProgress.cs  SessionData.cs
src/BookOfTheEnd/Models/Health/: DeviceHealth.cs  RecoveryReadiness.cs  SmartHistoryEntry.cs  SmartReadings.cs  SurfaceScanResult.cs
src/BookOfTheEnd/Services/: DriveDetectionService.cs  DriveImageService.cs  DriveSpeedService.cs  FileContentService.cs  FileTypeMap.cs  FileValidationService.cs  LoggingService.cs  MetadataExtractService.cs  PresetService.cs  PreviewService.cs  RecoveryService.cs  SessionService.cs  ThemeService.cs  UpdateService.cs
src/BookOfTheEnd/Services/Carving/: FileSignatures.cs
src/BookOfTheEnd/Services/Fat/: FatBootSector.cs  FatDeletedFile.cs  FatVolume.cs
src/BookOfTheEnd/Services/Health/: HealthAnalysisService.cs  RecoveryReadinessService.cs  SmartDataService.cs  SmartHistoryService.cs  StorageHealthService.cs  SurfaceScanService.cs
src/BookOfTheEnd/Services/Ntfs/: BootSector.cs  DataRunParser.cs  MftRecord.cs  NtfsVolume.cs
src/BookOfTheEnd/Services/RecycleBin/: RecycleBinScanner.cs
src/BookOfTheEnd/Services/Scanning/: DeepScanEngine.cs  IScanEngine.cs  QuickScanEngine.cs  ScanController.cs
src/BookOfTheEnd/Themes/: Dark.xaml  Light.xaml  Shared.xaml
src/BookOfTheEnd/ViewModels/: HealthViewModel.cs  MainViewModel.cs  RecoverableFileViewModel.cs  ScanPresetViewModel.cs
src/BookOfTheEnd/Views/: AppDialogWindow.xaml  AppDialogWindow.xaml.cs  DisclaimerWindow.xaml  DisclaimerWindow.xaml.cs  HealthView.xaml  HealthView.xaml.cs  PresetEditorWindow.xaml  PresetEditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs
