<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BookOfTheEnd.Cli</RootNamespace>
    <AssemblyName>bookoftheend</AssemblyName>
    <Version>2.4.6</Version>
    <FileVersion>2.4.6.0</FileVersion>
    <AssemblyVersion>2.4.6.0</AssemblyVersion>
    <Product>Book of the End</Product>
    <Company>Book of the End</Company>
    <Description>Offline data recovery for Linux (and Windows) — command-line edition.</Description>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!--
    Reuse the exact recovery engine from the WPF app so Windows and Linux share one
    implementation. Only the raw-device reader and the UI differ per platform; those
    portable files below contain no Windows-only or WPF dependencies.
  -->
  <ItemGroup>
    <Compile Include="..\BookOfTheEnd\Models\DataRun.cs" Link="Engine\Models\DataRun.cs" />
    <Compile Include="..\BookOfTheEnd\Models\DriveModel.cs" Link="Engine\Models\DriveModel.cs" />
    <Compile Include="..\BookOfTheEnd\Models\Enums.cs" Link="Engine\Models\Enums.cs" />
    <Compile Include="..\BookOfTheEnd\Models\RecoverableFile.cs" Link="Engine\Models\RecoverableFile.cs" />
    <Compile Include="..\BookOfTheEnd\Models\ScanOptions.cs" Link="Engine\Models\ScanOptions.cs" />
    <Compile Include="..\BookOfTheEnd\Models\ScanProgress.cs" Link="Engine\Models\ScanProgress.cs" />

    <Compile Include="..\BookOfTheEnd\Services\Ntfs\**\*.cs" LinkBase="Engine\Ntfs" />
    <Compile Include="..\BookOfTheEnd\Services\Fat\**\*.cs" LinkBase="Engine\Fat" />
    <Compile Include="..\BookOfTheEnd\Services\Carving\**\*.cs" LinkBase="Engine\Carving" />
    <Compile Include="..\BookOfTheEnd\Services\RecycleBin\**\*.cs" LinkBase="Engine\RecycleBin" />
    <Compile Include="..\BookOfTheEnd\Services\Scanning\**\*.cs" LinkBase="Engine\Scanning" />

    <Compile Include="..\BookOfTheEnd\Services\FileTypeMap.cs" Link="Engine\FileTypeMap.cs" />
    <Compile Include="..\BookOfTheEnd\Services\FileContentService.cs" Link="Engine\FileContentService.cs" />
    <Compile Include="..\BookOfTheEnd\Services\LoggingService.cs" Link="Engine\LoggingService.cs" />
  </ItemGroup>

</Project>
