<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>BookOfTheEnd</RootNamespace>
    <AssemblyName>BookOfTheEnd</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>2.6.1</Version>
    <FileVersion>2.6.1.0</FileVersion>
    <AssemblyVersion>2.6.1.0</AssemblyVersion>
    <Product>Book of the End</Product>
    <Company>Book of the End</Company>
    <Description>Offline Windows data recovery application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <!-- Copied next to the exe so the window icon works when installed; ApplicationIcon embeds it in the PE. -->
  <ItemGroup>
    <Content Include="app.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
