<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <OutputPath>..\dist\</OutputPath>
    <OutputName>BookOfTheEnd-2.8.1-x64-Setup</OutputName>
    <DefineConstants>MsiPath=$(MSBuildThisFileDirectory)..\dist\BookOfTheEnd-2.8.1-x64.msi</DefineConstants>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Bundle.wxs" />
  </ItemGroup>
</Project>
