{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1
\pard\sa180\sl252\slmult1\b\fs28 Book of the End\b0\fs20\par
\pard\sa180\sl252\slmult1 Offline Windows Data Recovery\par
\par
\b Terms of Use and Disclaimer\b0\par
\par
This software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement.\par
\par
Data recovery cannot be guaranteed. The likelihood of successfully recovering deleted or lost files depends on many factors, including how the storage device has been used since the data was lost, the file system, and the physical condition of the drive. Files may be partially or fully overwritten and therefore unrecoverable.\par
\par
\b Important:\b0  To avoid permanently destroying recoverable data, do NOT install or save recovered files to the same drive you are scanning. Always recover to a different drive.\par
\par
This application requires administrator privileges in order to perform low-level (raw) reads of storage volumes. All processing is performed locally on your computer; no data is sent over the network.\par
\par
By installing and using this software, you acknowledge that you do so at your own risk, and that the authors shall not be liable for any data loss, damage, or other consequences arising from its use.\par
}
